# Swagger-Codegen

./: pom.xml
src/main/java/com/SwaggerCodegen/SwaggerCodegen/: SwaggerCodegenApplication.java
src/main/resources/: swagger.json
src/test/java/com/SwaggerCodegen/SwaggerCodegen/: SwaggerCodegenApplicationTests.java
